# uimap

./: .gitignore  LICENSE  NuGet.config
src/backend/: MapEditor.sln
src/backend/Generated.Plawrite.Tests/: Generated.Plawrite.Tests.csproj  GoogleTests.cs  TestBase.cs
src/backend/MapEditor/: Dockerfile  Global.cs  MapEditor.csproj  Program.cs  Startup.cs  TableBase.cs  appsettings.Production.json  web.config
src/backend/MapEditor.CodeGen.Tests/: MapEditor.CodeGen.Tests.csproj
src/backend/MapEditor.CodeGen.Tests/Model/: GenDocumentTests.cs
src/backend/MapEditor.Core/: MapEditor.Core.csproj  Model.cd
src/backend/MapEditor.Core/Models/: UIAssembly.cs  UIControl.cs  UIControlProperty.cs  UiMap.cs
src/backend/MapEditor.Core/Xml/: XmlLoader.cs  XmlSaver.cs
src/backend/MapEditor.Tests.Playwrite/: MapEditor.Tests.Playwrite.csproj
src/backend/MapEditor.Tests.Playwrite/Model/: UIDocumentTests.cs
src/backend/MapEditor/Controllers/: MapController.cs
src/backend/MapEditor/Exceptions/: ApiException.cs  ErrorHandlerMiddleware.cs
src/backend/MapEditor/Logging/: AspNetFileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LoggetExt.cs  MicrosoftLogAdapter.cs
src/backend/MapEditor/Models/: Control.cs  ControlProperty.cs  Map.cs  NameSpace.cs  UIAssembly.cs  UIControl.cs  UIControlProperty.cs  UiMap.cs
src/backend/MapEditor/Properties/: launchSettings.json
src/backend/MapEditor/Services/Encoders/: IFrameWorkInfo.cs  StringBuilderExt.cs
src/backend/MapEditor/Services/Encoders/Playwrite/: PlaywriteFramework.cs  PwAssemblyCoder.cs  PwControlCoder.cs  PwSearchProperties.cs
src/backend/MapEditor/Services/Locator/: BrowserTreeItemViewModel.cs  BrowserVM.cs  TreeWalker.cs
src/backend/MapEditor/Services/Web/: BrowserTreeItemViewModel.cs  BrowserVM.cs  TreeWalker.cs
src/backend/MapEditor/Services/Xml/: XmlLoader.cs  XmlSaver.cs
src/backend/MapEditor/Setup/Docker/: build_docker.txt  docker-compose.yml
src/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/frontend/src/app/api/reports/: DateParser.ts  ReportClientFactory.ts  ReportClients.ts  RequestManager.ts  swagger.ts
src/frontend/src/app/ext/: dateext.ts  documentFixer.ts  links.ts
src/frontend/src/app/main/: main.component.css  main.component.html  main.component.ts  viewmodel.ts
src/frontend/src/app/main/templates/: ViewModelTemplate.ts
src/frontend/src/app/toolbar/: lefttoolbar.component.html  lefttoolbar.component.ts  urlparsel.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
