<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  <Version>3.0.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*-*" />
		<PackageReference Include="MSTest.TestAdapter" Version="*-*" />
		<PackageReference Include="MSTest.TestFramework" Version="*-*" />
		<PackageReference Include="Microsoft.Playwright" Version="*-*" />
		<PackageReference Include="Microsoft.Playwright.TestAdapter" Version="*-*" /> 
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\core\src\Navy.MsTest\Navy.MsTest.csproj" />
	  <ProjectReference Include="..\..\..\..\core\src\Navy.Playwrite\Navy.Playwrite.csproj" />
	  <ProjectReference Include="..\MapEditor\MapEditor.csproj" />
	</ItemGroup>
  
 
</Project>
