<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Version>1.0.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackRef Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>