<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MapEditor.UiMap">
    <Position X="0.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIAEABAABAAAAAEggAAAAQAAIAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UiMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootAssembly" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MapEditor.UIControl">
    <Position X="8.25" Y="7.25" Width="2.5" />
    <AssociationLine Name="Parent" Type="MapEditor.UIControl">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.352" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAEgAAFAAAAAAEgAgERAAYAAgABJAAAAAAAAACEAA=</HashCode>
      <FileName>Model\UIControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MapEditor.XmlLoader">
    <Position X="0.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>iAAAAAAAAAAAAACAAAAEAAAkAAAQBAFAAEAgAAAAAgA=</HashCode>
      <FileName>Model\Loaders\XmlLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.UIControlProperty">
    <Position X="12" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAIAAAQAABAAAIAAAQAgAAAAABA=</HashCode>
      <FileName>Model\UIControlProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapEditor.UIAssembly">
    <Position X="4.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAgAAAAEAAMAAAkRAQwBAAAAAAACQAgAAAAAAA=</HashCode>
      <FileName>Model\UIAssembly.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Controls" />
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MapEditor.XmlSaver">
    <Position X="3" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABhABAAAAAAAgAAAACAAAAAAAAAABIBEAAAAAABAI=</HashCode>
      <FileName>Model\XmlSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>