<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
	  <Version>3.0.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackRef Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MapEditor.Core\MapEditor.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Deploy\Sources\" />
	</ItemGroup>
  
 
</Project>
